{
    "cSpell.words": [
        "Amiri",
        "Armini",
        "Cupertino",
        "detalis",
        "Fitbit",
        "الألكتروني",
        "الكتروني",
        "المتجر",
        "جودة",
        "ذكية",
        "رجوع",
        "ساعة",
        "عالية",
        "متجر"
    ]
}